hostIP=34.233.107.241
neo4jIP=34.233.107.241
postgresIP=34.233.107.241
elasticIP=34.233.107.241

jdkURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/java/jdk-8u151-linux-x64.tar.gz
insightsConfigURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/InSightsConfig.zip
grafanaURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/grafana-5.2.2.tar.gz
grafanaLDAP=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/ldap.toml
grafanaDefaults=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/grafana/defaults.ini
insightsUI=https://platform.cogdevops.com/insights_install/release/latest/InSightsUI3.zip
insightsWar=https://platform.cogdevops.com/insights_install/release/latest/PlatformService.war
insightsEngineJar=https://platform.cogdevops.com/insights_install/release/latest/PlatformEngine.jar
tomcatURL=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/tomcat/apache-tomcat-8.5.27.tar.gz
httpdConf=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/httpd/httpd.conf
httpdVhostsConf=https://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/httpd/httpd-vhosts.conf
grafanaCustom=http://platform.cogdevops.com/insights_install/installationScripts/latest/RHEL/httpd/custom.ini
